/*
   CSS3 gradient
   cptutils 1.46
   Wed Aug 15 23:31:05 2012

   http://soliton.vm.bytemark.co.uk/pub/cpt-city/wkp/tubs/tn/nrwc.png.index.html

   Copyright:
   Creative commons attribution share-alike 3.0 unported
*/

linear-gradient(
  0deg,
  rgb(  5,  6,  3)   0.000%,
  rgb( 55, 55, 36)  10.000%,
  rgb( 24, 62, 41)  20.000%,
  rgb( 52,105, 69)  30.000%,
  rgb( 62,138, 89)  40.000%,
  rgb(108,163, 99)  50.000%,
  rgb(165,186,111)  60.000%,
  rgb(231,213,122)  70.000%,
  rgb(199,167, 92)  80.000%,
  rgb(176,120, 58)  90.000%,
  rgb(215,127, 63) 100.000%
  );
